{
  "name": "kino-dsh-plugins",
  "version": "0.1.0",
  "description": "Kino 的 DeepSeek Harness 插件集合(一个可安装组合包,内含多个插件)",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./subhub": "./plugins/subhub/src/index.js",
    "./subhub/package.json": "./plugins/subhub/package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "plugins"
  ],
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "eventsource-parser": "^3.1.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT"
}
