{
  "name": "dsh-plugin-subhub",
  "version": "1.0.0",
  "description": "DeepSeek Harness 第三方订阅接入插件:登录第三方订阅账户即可使用订阅内的模型(当前支持 OpenAI / ChatGPT 订阅,更多订阅服务规划中;支持图片理解与对话内图片生成、编辑)",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "login.js",
    "cordis.patch.yml"
  ],
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "eventsource-parser": "^3.1.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "license": "MIT"
}
